<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <title>NKF Email Template</title>
  <style type="text/css">
  /* CLIENT-SPECIFIC STYLES */
  body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { -ms-interpolation-mode: bicubic; }
  a {text-decoration: none;}
  /* RESET STYLES */
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
  table { border-collapse: collapse !important; }
  body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

  #logo img {width: auto; height: 45px;}
  #logo-footer img {width: 320px; height: auto;}
  .icon28 img {width: 28px; height: auto;}
  .icon40 img {width: 40px; height: auto;}

  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  /* MOBILE STYLES */
  @media screen and (max-width: 600px) {
    .img-max {
      width: 100% !important;
      max-width: 100% !important;
      height: auto !important;
    }
    .max-width {
      max-width: 100% !important;
    }
    .mobile-wrapper {
      width: 90% !important;
      max-width: 90% !important;
      padding-bottom: 30px !important;
    }
    .iphone-fix-mobile {
      width: 100% !important;
      max-width: 100% !important;
    }
    .mobile-padding {
      padding-left: 5% !important;
      padding-right: 5% !important;
    }
    .no-padding {
      padding: 0 !important;
    }
    .stackedTable,
    .stackedButtonTable {
      width: 100% !important;
    }
    .stackedButtonTd {
      width: 100% !important;
    }
    .stackedButton {
      width: 100% !important;
      padding: 10px 0 !important;
    }
    .stackedImg {
      width: 100% !important;
      height: auto !important;
    }
    table[class=full] {width: 100%!important; clear: both; }
    table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
    td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
    td[class="mobile-hide"] {display: none;}
    table[class=mcenter] {text-align:center; vertical-align:middle; clear:both!important; float:none; margin: 0px!important;}
    *[class=h20] {width: 100%!important; height: 20px!important;}
  }

  /* ANDROID CENTER FIX */
  div[style*="margin: 16px 0;"] { margin: 0 !important; }
  </style>
</head>

<body>
  <!-- Header -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#666666" c-style="headerBG" object="drag-module" style="background-color: #666666;">
    <tbody>
      <tr>
        <td align="center" width="100%" style="background-color:#FFFFFF" >
          <!-- Wrapper -->
          <table class="mobile-wrapper" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="center">

                  <!-- Start Nav -->
                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                    <tbody>

                      <tr>
                        <td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="100%" valign="middle" align="center">

                          <!-- Logo -->
                          <table width="125" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                            <tbody>
                              <tr>
                                <td height="40" valign="middle" align="center" width="100%" class="fullCenter" id="logo">
                                  <a href="#" style="text-decoration: none;">
                                    <img src="../img/NKF-logoR_Hori_Arizona_W.png" height="45" alt="" border="0" mc:edit="1" class="hover">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td width="100%" height="0" style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>

                          <!-- > THIS BIT IS THE KICKER < whack in a column if Outlook -->
                          <!--[if mso]></td><td><![endif]-->
                          <!-- Brilliant. -->

                          <!-- Nav -->
                          <table width="320" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 18px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                            <tbody>
                              <tr>
                                <td height="50" valign="middle" width="100%" mc:edit="2" style="font-family: Arial, sans-serif; color: #F15E22; text-transform: uppercase;">
                                  <multiline><!--[if !mso]><!--><span style="font-family: Arial, sans-serif; font-weight: bold;"><!--<![endif]--><a href="https://www.kidney.org/" style="text-decoration: none; color: #F15E22;" class="underline">Home</a><!--[if !mso]><!--></span><!--<![endif]-->
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--[if !mso]><!--><span style="font-family: Arial, sans-serif; font-weight: bold;"><!--<![endif]--><a href="https://www.kidney.org/about/contact" style="text-decoration: none; color: #F15E22;" class="underline">Contact</a><!--[if !mso]><!--></span><!--<![endif]--></multiline>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td width="100%" height="35" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- End Nav -->

                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Wrapper -->
          </td>
        </tr>
        <tr>
          <!-- background with image code:style="background-image: url('') !important; background-repeat:no-repeat !important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center;" -->
            <td align="center" width="100%" background="http://placehold.it/1400x800" style="background-color:#ffffff;background-image: url('http://placehold.it/1400x800') !important; background-position: center top; background-repeat:no-preat!important; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;">
                  <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
            <v:fill type="frame" src="http://placehold.it/1400x800" color="#ffffff" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
            <![endif]-->
            <!-- Wrapper -->
            <table class="mobile-wrapper" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center">

                    <!-- Nav Mobile Wrapper -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                      <tbody>
                        <tr>
                          <td width="100%" align="center">

                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="60" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table><!-- End Space -->

                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="40" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table><!-- End Space -->

                            <!-- Text -->
                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile-wrapper" border="0" width="600" cellpadding="0" cellspacing="0" id="box2">
                              <tbody>
                                <tr>
                                  <td align="center" width="100%">

                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                                      <tbody>
                                        <tr>
                                          <td style="color: #000000; text-align: center; font-family: Arial, sans-serif; line-height: 52px; font-weight: bold; vertical-align: top; font-size: 26px; text-align: center; padding-top: 3px;" mc:edit="3" class="fullCenter">
                                            <span style="font-weight: 100;">
                                              <!--[if !mso]><!--><span style="font-family: Arial, sans-serif; font-weight:bold; word-break: break-word;"><!--<![endif]-->
                                              OPTIONAL TEXT BOX
                                              <!--[if !mso]><!--></span><!--<![endif]-->
                                            </span>

                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mobile-wrapper" border="0" width="600" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>

                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" id="box">
                              <tbody>
                                <tr>
                                  <td width="100%" align="center">


                                    <!-- START CENTERED BUTTON -->
                                    <center>
                                      <table width="100%">
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td height="30" width="100%" style="font-size: 30px; line-height: 30px;">&nbsp;

                                                </td>
                                              </tr>
                                            </table>
                                            <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                              <tbody>
                                                <tr>
                                                  <td align="center">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                      <tr>
                                                        <td align="center" bgcolor="#F15E22" width="100%" style="-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;">
                                                          <a href="https://www.kidney.org/" style="padding: 12px;width:225px;display: block;text-decoration: none;border:0;text-align: center;font-weight: normal;font-size: 16px;font-family: Arial, sans-serif;color: #ffffff;text-transform: uppercase;background: #F15E22;border: 1px solid #F15E22;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:30px;">
                                                            BUTTON 1
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td height="1" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;

                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </center>
                                    <!-- END CENTERED BUTTON -->

                                  </td>
                                </tr>
                                <tr>
                                  <td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>

                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table><!-- End Space -->

                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="60" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table><!-- End Space -->

                            <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full" align="center" border="0" width="100%" cellpadding="0" cellspacing="0">
                              <tbody>
                                <tr>
                                  <td height="60" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table><!-- End Space -->

                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
              </tbody>
            </table><!-- End Wrapper -->
            <!--[if gte mso 9]>
            </v:textbox>
            </v:rect>
            <![endif]-->
      </td>
    </tr>
  </tbody>
</table>
<!-- Header End -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F15E22" style="background-color: #F15E22;">
  <tbody>
    <!-- ---------- icons under header // ---------- -->
    <tr>
      <td width="100%" height="50" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" class="mobile-wrapper">
          <tbody>
            <tr>
              <td width="100%" class="">

                <!-- Text Left -->
                <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                  <!-- Icon 61px - 1 -->
                  <tbody>
                    <tr>
                      <td valign="top" width="100%">
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" id="box">
                          <tbody>
                            <tr>
                              <td width="100%" align="center">

                                <tr>
                                  <td width="100%" style="text-align: center; font-family: Arial, sans-serif; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: normal; " class="fullCenter">
                                    <!--[if !mso]><!--><span style="font-family: Arial, sans-serif; font-weight: normal;"><!--<![endif]--><multiline>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</multiline><!--[if !mso]><!--></span><!--<![endif]-->
                                  </td>
                                </tr>

                                <!-- START CENTERED BUTTON -->
                                <center>
                                  <table width="100%">
                                    <tr>
                                      <td>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="30" width="100%" style="font-size: 30px; line-height: 30px;">&nbsp;

                                            </td>
                                          </tr>
                                        </table>
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                          <tbody>
                                            <tr>
                                              <td align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                  <tr>
                                                    <td align="center" bgcolor="#FFFFFF" width="100%" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
                                                      <a href="https://www.kidney.org/" style="padding: 12px;width:225px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 16px;font-family: Arial, sans-serif;color: #F15E22;text-transform: uppercase;background: #FFFFFF;border: 1px solid #ffffff;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:30px;">
                                                        BUTTON 1
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="1" width="100%">&nbsp;

                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </center>
                                <!-- END CENTERED BUTTON -->

                              </td>
                            </tr>
                            <tr>
                              <td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>



                      </td>
                    </tr>
                  </tbody>
                </table>

              </td>
            </tr>
          </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
</td>
</tr>
<tr>
  <td width="100%" height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
</tr>
<!-- ---------- // icons under header ---------- -->
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- bgcolor="#009900" style="background-color: #009900;"-->
  <tbody>
    <tr>
      <td width="100%" valign="top" align="center">

        <!-- Wrapper -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-wrapper">
          <tbody>
            <tr>
              <td align="center">

                <!-- Space -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    <tr>
                      <td width="100%" height="60"></td>
                    </tr>
                  </tbody>
                </table><!-- End Space -->

                <!-- Wrapper -->
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                  <tbody>
                    <tr>
                      <td width="100%" align="center">

                        <!-- Image 270px - 1 -->
                        <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="fullCenter">
                          <tbody>
                            <tr>
                              <td width="100%" align="center" class="image270">
                                <a href="#" style="text-decoration: none;"><img src="http://placehold.it/560x560" alt="" width="280" height="280" border="0" class="img-max"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- Space -->
                        <table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
                          <tbody>
                            <tr>
                              <td height="30" width="100%" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table><!-- End Space -->

                        <!-- Text Right -->
                        <table width="280" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                          <tbody>
                            <tr>
                              <td height="10" width="100%" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="middle" width="100%" style="text-align: left;font-family: Arial, sans-serif; font-size: 24px;line-height: 24px;font-weight: 600;">
                                Title of Body
                              </td>
                            </tr>
                            <tr>
                              <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td valign="middle" width="100%" style="text-align: left;font-family: Arial, sans-serif;font-size: 14px;color: #666666;line-height: 20px;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                              </td>
                            </tr>
                            <tr>
                              <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">
                              </tr>
                              <!----------------- Button Left ----------------->
                              <tr>
                                <td align="left" valign="top">


                                  <!-- START CENTERED BUTTON -->
                                  <table width="100%">
                                    <tr>
                                      <td>
                                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin:0 auto;" class="stackedButtonTable">
                                          <tbody>
                                            <tr>
                                              <td align="left">
                                                <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" class="stackedButtonTable">
                                                  <tr>
                                                    <td align="center" bgcolor="#ffffff" width="100%" style="-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;" class="stackedButtonTd">
                                                      <a href="https://www.kidney.org/" style="padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #F15E22;background: #ffffff; border: 1px solid #F15E22;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;" class="stackedButton">
                                                        Read More
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- END CENTERED BUTTON -->


                                </td>
                              </tr>
                              <!----------------- End Button Left ----------------->
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table><!-- End Wrapper -->

                  <!-- Space -->
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                    <tbody>
                      <tr>
                        <td width="100%" height="30"></td>
                      </tr>
                    </tbody>
                  </table><!-- End Space -->

                </td>
              </tr>
            </tbody>
          </table><!-- End Wrapper -->
        </td>
      </tr>
      <!-- ---------- divider // ---------- -->
      <tr>
        <td align="center" height="100%" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
            <tr>
              <td align="center" valign="top" height="2" width="100%" style="padding: 0;font-size: 2px;line-height: 2px;border-top: 2px solid #eeeeee;"></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!-- ---------- // divider ---------- -->
<tr><!-- ---------- block 1 // ---------- -->
  <td align="center" height="100%" valign="top" width="100%">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">



      <tr>
        <td height="30" width="100%" style="font-size: 30px; line-height: 30px;">&nbsp;

        </td>
      </tr>

      <!--************************ section 4 ************************-->
      <!-- MODULE ROW // -->
      <tr>
        <td align="center" valign="top">
          <!-- Wrapper -->
          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-wrapper">
            <tbody>
              <tr>
                <td valign="top" style="padding: 0 30px;"><a href="https://www.kidney.org/" target="_blank"><img src="http://placehold.it/100x100" alt="" width="100" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; max-width: 100px; height: auto;"></a></td>
                <td style="padding: 0 30px 0 0;" class="no-padding">
                  <!-- ARTICLE -->
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" style="font-size: 11px; font-family: Arial, sans-serif; font-weight: normal; color: #F15E22;" class="padding-meta">NKF Community</td>
                      </tr>
                      <tr>
                        <td height="8" width="100%" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="left" style="font-size: 22px; font-family: Arial, sans-serif; font-weight: normal; color: #333333;" class="padding-copy">Title of Article</td>
                        <tr>
                          <td height="8" width="100%" style="font-size: 8px; line-height: 18px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 14px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" class="padding-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</td>
                        </tr>
                        <tr>
                          <td height="10" width="100%" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                        </tr>

                        <!----------------- Button Left ----------------->
                        <tr>
                          <td align="left" valign="top">


                            <!-- START CENTERED BUTTON -->
                            <table width="100%">
                              <tr>
                                <td>
                                  <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin:0 auto;" class="stackedButtonTable">
                                    <tbody>
                                      <tr>
                                        <td align="left">
                                          <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" class="stackedButtonTable">
                                            <tr>
                                              <td align="center" bgcolor=" #ffffff" width="100%" style="-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;" class="stackedButtonTd">
                                                <a href="https://www.kidney.org/" style="padding: 10px;width:160px;text-transform:uppercase;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: sans-serif;color: #F15E22;background: #ffffff;border: 1px solid #F15E22;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:16px;" class="stackedButton">
                                                  Read More
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!-- END CENTERED BUTTON -->


                          </td>
                        </tr>
                        <!----------------- End Button Left ----------------->

                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- // CENTERING TABLE -->
          </td>
        </tr>
        <tr>
          <td height="30" width="100%" style="font-size: 30px; line-height: 30px;">&nbsp;

          </td>
        </tr>
        <!-- // MODULE ROW -->
        <!-- MODULE ROW // -->
        <tr>
          <td align="center" valign="top">
            <!-- Wrapper -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-wrapper">
              <tbody>
                <tr>
                  <td valign="top" style="padding: 0 30px;"><a href="https://www.kidney.org/" target="_blank"><img src="http://placehold.it/100x100" alt="" width="100" border="0" style="display: block; font-family: Arial; color: #666666; font-size: 14px; max-width: 100px; height: auto;"></a></td>
                  <td style="padding: 0 30px 0 0;" class="no-padding">
                    <!-- ARTICLE -->
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                      <tbody>
                        <tr>
                          <td align="left" style="font-size: 11px; font-family: Arial, sans-serif; font-weight: normal; color: #F15E22;" class="padding-meta">NKF Community</td>
                        </tr>
                        <tr>
                          <td height="8" width="100%" style="font-size: 8px; line-height: 8px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="left" style="font-size: 22px; font-family: Arial, sans-serif; font-weight: normal; color: #333333;" class="padding-copy">Title of Article</td>
                          <tr>
                            <td height="8" width="100%" style="font-size: 8px; line-height: 18px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size: 14px; line-height: 20px; font-family: Arial, sans-serif; color: #666666;" class="padding-copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</td>
                          </tr>
                          <tr>
                            <td height="10" width="100%" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                          </tr>

                          <!----------------- Button Left ----------------->
                          <tr>
                            <td align="left" valign="top">


                              <!-- START CENTERED BUTTON -->
                              <table width="100%">
                                <tr>
                                  <td>
                                    <table border="0" align="left" cellpadding="0" cellspacing="0" style="margin:0 auto;" class="stackedButtonTable">
                                      <tbody>
                                        <tr>
                                          <td align="left">
                                            <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" class="stackedButtonTable">
                                              <tr>
                                                <td align="center" bgcolor=" #ffffff" width="100%" style="-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;" class="stackedButtonTd">
                                                  <a href="https://www.kidney.org/" style="padding: 10px;width:160px;text-transform:uppercase;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 14px;font-family: sans-serif;color: #F15E22;background: #ffffff;border: 1px solid #F15E22;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:16px;" class="stackedButton">
                                                    Read More
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- END CENTERED BUTTON -->


                            </td>
                          </tr>
                          <!----------------- End Button Left ----------------->

                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- // CENTERING TABLE -->
            </td>
          </tr>
          <tr>
            <td height="30" width="100%" style="font-size: 30px; line-height: 30px;">&nbsp;

            </td>
          </tr>
          <!-- // MODULE ROW -->
          <tr>
            <td height="30" width="100%" style="font-size: 30px; line-height: 30px;">&nbsp;

            </td>
          </tr>



        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
</td>
</tr><!-- ---------- // block 1 ---------- -->

</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F15E22" style="background-color: #F15E22;">
  <tbody>
    <!-- ---------- icons under header // ---------- -->
    <tr>
      <td width="100%" height="50" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="400">
        <tr>
        <td align="center" valign="top" width="400">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:400px;" class="mobile-wrapper">
          <tbody>
            <tr>
              <td valign="top" width="100%">
                <table width="400" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" id="box">
                  <tbody>
                    <tr>
                      <td width="100%" align="center">
                        <tr>
                          <td height="30" width="100%" style="font-size: 30px; line-height: 30px;">&nbsp;

                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <img src="http://placehold.it/560x315" alt="" width="280" height="158" border="0" style="display: block;border: 0px;" class="img-max">
                          </td>
                        </tr>
                        <tr>
                          <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="color:#ffffff; font-family: Arial, sans-serif;font-size: 18px;font-weight: 600;line-height: 24px;">
                            Title of Section
                          </td>
                        </tr>
                        <tr>
                          <td height="10" width="100%" style="font-size: 10px; line-height: 20px;">&nbsp;

                          </td>
                        </tr>
                        <tr>
                          <td width="100%" style="text-align: center; font-family: Arial, sans-serif; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: normal; " class="fullCenter">
                            <!--[if !mso]><!--><span style="font-family: Arial, sans-serif; font-weight: normal;"><!--<![endif]--><multiline>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</multiline><!--[if !mso]><!--></span><!--<![endif]-->
                          </td>
                        </tr>

                        <!-- START CENTERED BUTTON -->
                        <center>
                          <table width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="30" width="100%" style="font-size: 30px; line-height: 30px;">&nbsp;

                                    </td>
                                  </tr>
                                </table>
                                <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                  <tbody>
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                          <tr>
                                            <td align="center" bgcolor="#FFFFFF" width="100%" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;">
                                              <a href="https://www.kidney.org/" style="padding: 12px;width:225px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 16px;font-family: Arial, sans-serif;color: #F15E22;text-transform: uppercase;background: #FFFFFF;border: 1px solid #ffffff;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:30px;">
                                                BUTTON 1
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="1" width="100%">&nbsp;

                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </center>
                        <!-- END CENTERED BUTTON -->

                      </td>
                    </tr>
                    <tr>
                      <td height="30" width="100%" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
</td>
</tr>
<tr>
  <td width="100%" height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
</tr>
<!-- ---------- // icons under header ---------- -->
</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- bgcolor="#009900" style="background-color: #009900;"-->
  <tbody>
    <tr>
      <td width="100%" valign="top" align="center">

        <!-- Wrapper -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile-wrapper">
          <tbody>
            <tr>
              <td align="center">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:600px;" class="stackedTable">
                  <tr>
                    <td align="center" valign="top" style="font-size:0;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                      <tr>
                      <td align="left" valign="top" width="280">
                      <![endif]-->
                      <div style="display:inline-block;vertical-align: top;width: 300px;" class="mobile-wrapper iphone-fix-mobile">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:280px;" class="stackedTable">
                          <tr>
                            <td height="30" width="100%" style="font-size: 30px; line-height: 30px;">&nbsp;

                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <img src="http://placehold.it/560x315" alt="" width="280" height="158" border="0" style="display: block;border: 0px;" class="img-max">
                            </td>
                          </tr>
                          <tr>
                            <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family: Arial,sans-serif;font-size: 18px;font-weight: 600;line-height: 24px;">
                              Title of Section
                            </td>
                          </tr>
                          <tr>
                            <td height="10" width="100%" style="font-size: 10px; line-height: 10px;">&nbsp;

                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family: Arial,sans-serif;font-size: 14px;color: #666666;line-height: 24px;">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <!-- START CENTERED BUTTON -->
                              <center>
                                <table width="100%">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

                                          </td>
                                        </tr>
                                      </table>
                                      <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" class="stackedButtonTable">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" class="stackedButtonTable">
                                                <tr>
                                                  <td align="center" bgcolor="#F15E22" width="100%" style="-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;" class="stackedButtonTd">
                                                    <a href="https://www.kidney.org/" style="letter-spacing:1px;text-transform:uppercase; padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background: #F15E22;border: 1px solid #F15E22;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;" class="stackedButton">
                                                      Button 1
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </center>
                              <!-- END CENTERED BUTTON -->
                            </td>
                          </tr>
                          <tr>
                            <td height="30" width="100%" style="font-size: 30px; line-height: 30px;">&nbsp;

                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                      <![endif]-->
                      <!--[if (gte mso 9)|(IE)]>
                      <td align="left" valign="top" width="280">
                      <![endif]-->
                      <div style="display:inline-block;vertical-align: top;width: 290px;margin-left:10px;" class="mobile-wrapper iphone-fix-mobile">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:280px;" class="stackedTable">
                          <tr>
                            <td height="30" width="100%" style="font-size: 30px; line-height: 30px;">&nbsp;

                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">
                              <img src="http://placehold.it/560x315" alt="" width="280" height="158" border="0" style="display: block;border: 0px;" class="img-max">
                            </td>
                          </tr>
                          <tr>
                            <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family: Arial,sans-serif;font-size: 18px;font-weight: 600;line-height: 24px;">
                              Title of Section
                            </td>
                          </tr>
                          <tr>
                            <td height="10" width="100%" style="font-size: 10px; line-height: 10px;">&nbsp;

                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family: Arial,sans-serif;font-size: 14px;color: #666666;line-height: 24px;">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            </td>
                          </tr>
                          <tr>
                            <td align="center" valign="top">


                              <!-- START CENTERED BUTTON -->
                              <center>
                                <table width="100%">
                                  <tr>
                                    <td>
                                      <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

                                          </td>
                                        </tr>
                                      </table>
                                      <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" class="stackedButtonTable">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" class="stackedButtonTable">
                                                <tr>
                                                  <td align="center" bgcolor="#F15E22" width="100%" style="-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;" class="stackedButtonTd">
                                                    <a href="https://www.kidney.org/" style="letter-spacing:1px;text-transform:uppercase; padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background: #F15E22;border: 1px solid #F15E22;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;" class="stackedButton">
                                                      Button 1
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </center>
                              <!-- END CENTERED BUTTON -->


                            </td>
                          </tr>
                          <tr>
                            <td height="30" width="100%" style="font-size: 30px; line-height: 30px;">&nbsp;

                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>

                    </td>
                        </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr><!-- ---------- divider // ---------- -->
      <td align="center" height="100%" valign="top" width="100%">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
          <tr>
            <td align="center" valign="top" height="2" width="100%" style="padding: 0;font-size: 2px;line-height: 2px;border-top: 2px solid #eeeeee;"></td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
</td>
</tr><!-- ---------- // divider ---------- -->
<tr>
  <td align="center" height="100%" valign="top" width="100%">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:600px;" class="mobile-wrapper">
      <tr>
        <td height="30" width="100%" style="font-size: 30px; line-height: 30px;">&nbsp;

        </td>
      </tr>
      <tr>
        <td align="center" valign="top">
          <img src="http://placehold.it/1200x360" alt="" width="600" height="180" border="0" style="display: block;border: 0px;" class="img-max">
        </td>
      </tr>
      <tr>
        <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="font-family: Arial,sans-serif;font-size: 18px;font-weight: 600;line-height: 24px;">
          Title of Section
        </td>
      </tr>
      <tr>
        <td height="10" width="100%" style="font-size: 10px; line-height: 10px;">&nbsp;

        </td>
      </tr>
      <tr>
        <td align="center" valign="top" style="font-family: Arial,sans-serif;font-size: 14px;color: #666666;line-height: 24px;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">


          <!-- START CENTERED BUTTON -->
          <center>
            <table width="100%">
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

                      </td>
                    </tr>
                  </table>
                  <table border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;" class="stackedButtonTable">
                    <tbody>
                      <tr>
                        <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;" class="stackedButtonTable">
                            <tr>
                              <td align="center" bgcolor="#F15E22" width="100%" style="-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;" class="stackedButtonTd">
                                <a href="https://www.kidney.org/" style="letter-spacing:1px;text-transform:uppercase; padding: 10px;width:150px;display: block;text-decoration: none;border:0;text-align: center;font-weight: bold;font-size: 15px;font-family: sans-serif;color: #ffffff;background: #F15E22;border: 1px solid #F15E22;-moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px;line-height:17px;" class="stackedButton">
                                  Button 1
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
          </center>
          <!-- END CENTERED BUTTON -->


        </td>
      </tr>
      <tr>
        <td height="30" width="100%" style="font-size: 30px; line-height: 30px;">&nbsp;

        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
  </td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<tr><!-- ---------- divider // ---------- -->
  <td align="center" height="100%" valign="top" width="100%">
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
      <tr>
        <td align="center" valign="top" height="2" width="100%" style="padding: 0;font-size: 2px;line-height: 2px;border-top: 2px solid #eeeeee;"></td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
  </td>
</tr>
</table>
<![endif]-->
</td>
</tr><!-- ---------- // divider ---------- -->
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><!-- bgcolor="#009900" style="background-color: #009900;"-->
  <tbody>
    <tr>
      <td width="100%" valign="top" align="center">

        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
          <tr>
            <td align="center" valign="top" style="font-size:0;">
              <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="left" valign="top" width="190">
              <![endif]-->
              <div style="display:inline-block;width: 33.3333%;vertical-align: top;" class="mobile-wrapper">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="190" style="width:190px;" class="stackedTable">
                  <tr>
                    <td height="30" width="100%" style="font-size: 30px; line-height: 30px;">&nbsp;

                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Arial,sans-serif;">
                      <img src="../img/circle-512.jpg" alt="" width="60" height="60" border="0" style="display: block;">
                    </td>
                  </tr>
                  <tr>
                    <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Arial,sans-serif;font-size: 18px;font-weight: 600;line-height: 24px;">
                      ICON 1
                    </td>
                  </tr>
                  <tr>
                    <td height="10" width="100%" style="font-size: 10px; line-height: 10px;">&nbsp;

                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Arial,sans-serif;font-size: 14px;color: #666666;line-height: 20px;">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur molestie dolor at magna fringilla rutrum.
                    </td>
                  </tr>
                  <tr>
                    <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family: Arial,sans-serif;font-size: 14px;color: #666666;line-height: 20px; font-weight:bold;">
                      <a href="https://www.kidney.org/" target="_blank" style="text-decoration: none;color:  #F15E22;"><font color=" #F15E22"><span style="color:  #F15E22;">LINK 1</span></font></a>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" width="100%" style="font-size: 30px; line-height: 30px;">&nbsp;

                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
            </td>
            <td width="15" style="font-size: 1px;">&nbsp;</td>
            <td align="left" valign="top" width="190">
            <![endif]-->
            <div style="display:inline-block;width: 33.3333%;vertical-align: top;" class="mobile-wrapper">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="190" style="width:190px;" class="stackedTable">
                <tr>
                  <td height="30" width="100%" style="font-size: 30px; line-height: 30px;">&nbsp;

                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family: Arial,sans-serif;">
                    <img src="../img/circle-512.jpg" alt="" width="60" height="60" border="0" style="display: block;">
                  </td>
                </tr>
                <tr>
                  <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family: Arial,sans-serif;font-size: 18px;font-weight: 600;line-height: 24px;">
                    ICON 2
                  </td>
                </tr>
                <tr>
                  <td height="10" width="100%" style="font-size: 10px; line-height: 10px;">&nbsp;

                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family: Arial,sans-serif;font-size: 14px;color: #666666;line-height: 20px;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur molestie dolor at magna fringilla rutrum.
                  </td>
                </tr>
                <tr>
                  <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family: Arial,sans-serif;font-size: 14px;color: #666666;line-height: 20px; font-weight:bold;">
                    <a href="https://www.kidney.org/" target="_blank" style="text-decoration: none;color:  #F15E22;"><font color=" #F15E22"><span style="color:  #F15E22;">LINK 2</span></font></a>
                  </td>
                </tr>
                <tr>
                  <td height="30" width="100%" style="font-size: 30px; line-height: 30px;">&nbsp;

                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
          </td>
          <td width="15" style="font-size: 1px;">&nbsp;</td>
          <td align="left" valign="top" width="190">
          <![endif]-->
          <div style="display:inline-block;width: 33.3333%;vertical-align: top;" class="mobile-wrapper">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="190" style="width:190px;" class="stackedTable">
              <tr>
                <td height="30" width="100%" style="font-size: 30px; line-height: 30px;">&nbsp;

                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Arial,sans-serif;">
                  <img src="../img/circle-512.jpg" alt="" width="60" height="60" border="0" style="display: block;">
                </td>
              </tr>
              <tr>
                <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Arial,sans-serif;font-size: 18px;font-weight: 600;line-height: 24px;">
                  ICON 3
                </td>
              </tr>
              <tr>
                <td height="10" width="100%" style="font-size: 10px; line-height: 10px;">&nbsp;

                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Arial,sans-serif;font-size: 14px;color: #666666;line-height: 20px;">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur molestie dolor at magna fringilla rutrum.
                </td>
              </tr>
              <tr>
                <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="font-family: Arial,sans-serif;font-size: 14px;color: #666666;line-height: 20px; font-weight:bold;">
                  <a href="https://www.kidney.org/" target="_blank" style="text-decoration: none;color:  #F15E22;"><font color=" #F15E22"><span style="color:  #F15E22;">LINK 3</span></font></a>
                </td>
              </tr>
              <tr>
                <td height="30" width="100%" style="font-size: 30px; line-height: 30px;">&nbsp;

                </td>
              </tr>
              <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </table>
    </div>
  </td>
</tr>

</table>
</td>
</tr>
</tbody>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#666666" c-style="headerBG" object="drag-module" style="background-color: #666666;">
  <tbody>
    <tr>
      <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 40px 15px;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top" width="600">
        <![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
          <tr>
            <td width="100%" align="center">

              <!-- Social Icons Footer -->
              <table width="156" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;" class="buttonScale">
                <tbody>
                  <tr>
                    <td width="52" style="text-align: center;" class="icon40">
                      <a href="#" style="text-decoration: none;">
                        <img editable="true" src="../img/Facebook.png" width="40" height="auto" style="width: 40px; height:auto;" alt="" border="0">
                      </a>
                    </td>
                    <td width="52" style="text-align: center;" class="icon40">
                      <a href="#" style="text-decoration: none;">
                        <img editable="true" src="../img/Instagram.png" width="40" height="auto" style="width: 40px; height:auto;" alt="" border="0">
                      </a>
                    </td>
                    <td width="52" style="text-align: center;" class="icon40">
                      <a href="#" style="text-decoration: none;">
                        <img editable="true" src="../img/Google_Plus.png" width="40" height="auto" style="width: 40px; height:auto;" alt="" border="0">
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>

            </td>
          </tr>

          <tr>
            <td height="30" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;

            </td>
          </tr>
          <tr>
            <td height="40" align="center" valign="top" style="padding: 0 0 5px 0;">
              <a href="https://www.kidney.org/" style="text-decoration: none;">
                <img src="../img/NKF-logoR_Hori_Arizona_OB.png" width="320" height="75" border="0" style="display: block;">
              </a>
            </td>
          </tr>
          <tr>
            <td height="30" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" valign="top" style="padding: 0;font-family: Arial,sans-serif;font-size: 12px; line-height: 20px;color:  #F15E22;">
              360 E. Coronado Rd., #180 &nbsp; &bull; &nbsp; Phoenix, AZ 85004 | &copy; Copyright 2017
            </td>
          </tr>
          <tr>
            <td height="20" width="100%" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
          </tr>

        </table>
        <!--[if (gte mso 9)|(IE)]>
      </td>
    </tr>
  </table>
  <![endif]-->
</td>
</tr>
</tbody>
</table>
</body>

</html>
